<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./plan.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }

   .logo-12 {
            position: absolute;
            top: -320px;
            left: -282px;
            width: 815px;
            height: 815px;
            overflow: hidden;
        }

        .logo-2 {
            position: absolute;
            right: 22.33%;
            left: 6.99%;
            bottom: 10.8%;
            top: 18.53%;
            width: 70.67%;
            height: 70.67%;
            overflow: hidden;
        }

        .chill, .pill {
            position: absolute;
            font-family: "Helvetica-Bold", sans-serif;
            font-size: 14px;
            font-weight: 700;
        }

        .chill {
            color: #f5f5f5;
            top: 36.63%;
            left: 47.05%;
        }

        .pill {
            color: #153941;
            top: 36.63%;
            left: 59.9%;
        }

        .vector4, .vector5, .vector6 {
            position: absolute;
            overflow: visible;
        }

        .vector4 {
            width: 16.44%;
            height: 6.5%;
            right: 45.15%;
            left: 38.4%;
            bottom: 51.41%;
            top: 42.09%;
        }

        .vector5 {
            width: 6.38%;
            height: 6.5%;
            right: 44.79%;
            left: 48.83%;
            bottom: 51.41%;
            top: 42.09%;
        }

        .vector6 {
            width: 5.4%;
            height: 6.5%;
            right: 47.73%;
            left: 46.87%;
            bottom: 51.41%;
            top: 42.09%;
        }
   </style>
  <title>Document</title>
</head>
<body>

</div>
  <div class="group-31">
    <div class="group-29">
      <div class="group-22">
        <div class="group-21">
          <div class="group-20">
            <div class="desktop-4">
              <div class="rectangle-4140"></div>
              <div class="rectangle-4142"></div>
              <div class="rectangle-4143"></div>
              <div class="rectangle-4144"></div>
              <div class="rectangle-4145"></div>
              <div class="rectangle-4152"></div>
              <div class="rectangle-4148"></div>
              <div class="rectangle-4149"></div>
              <div class="rectangle-4146"></div>
              <div class="rectangle-4150"></div>
              <div class="rectangle-4147"></div>
              <div class="rectangle-4151"></div>
              <div class="order-summary">Order Summary</div>
              <div class="chill-pill-pro-monthly">Chill Pill Pro (Monthly)</div>
              <div class="email">Email</div>
              <div class="your-email-com">your@email.com</div>
              <div class="card-number">Card Number</div>
              <div class="mm-yy">MM/YY</div>
              <div class="cvc">CVC</div>
              <div class="name-on-card">Name on Card</div>
              <div class="street-address">Street address</div>
              <div class="city">City</div>
              <div class="state">State</div>
              <div class="zip-code">ZIP code</div>
              <div class="card-information">Card Information</div>
              <div class="billing-address">Billing Address</div>
              <div class="total">Total</div>
              <div class="_14-99">$14.99</div>
              <div class="_14-992">$14.99</div>
              <div class="payment-details">Payment Details</div>
              <div class="line-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mac-book-pro-14-2">
      <img class="rectangle-4141" src="rectangle-41410.svg" />
      <div class="monthly">Monthly</div>
      <div class="cancel-anytime-no-questions-asked">
        Cancel anytime. No Questions asked
      </div>
      <div class="annual-save-20">Annual (save 20%)</div>
      <div class="choose-your-plan">Choose Your Plan</div>
      <div class="ellipse-91"></div>
      <div class="ellipse-92"></div>
      <div class="rectangle-41422"></div>
      <div class="advanced-support-features">Advanced Support Features</div>
      <div
        class="_24-7-chat-support-guided-meditations-and-exclusive-wellness-resources"
      >
        24/7 chat support, guided meditations, and exclusive wellness resources.
      </div>
    </div>
    <div class="group-30">
      <div class="desktop-2">
        <div class="upgrade-to-chill-pill-pro">Upgrade to Chill Pill Pro</div>
        <div class="take-your-mental-wellness-journey-to-the-next-level">
          Take your mental wellness journey to the next level
        </div>
        <div class="rectangle-41402"></div>
        <div class="rectangle-41412"></div>
        <div class="rectangle-41423"></div>
        <div class="unlimited-course-access">Unlimited Course Access</div>
        <div
          class="access-our-full-library-of-expert-led-courses-and-workshops-anytime-anywhere"
        >
          Access our full library of expert-led courses and workshops anytime,
          anywhere.
        </div>
        <div
          class="get-matched-with-top-therapists-within-24-hours-and-enjoy-preferred-scheduling"
        >
          Get matched with top therapists within 24 hours and enjoy preferred
          scheduling.
        </div>
        <div
          class="track-your-journey-with-detailed-insights-and-custom-progress-reports"
        >
          Track your journey with detailed insights and custom progress reports.
        </div>
        <div class="priority-therapists-matching">
          Priority Therapists Matching
        </div>
        <div class="personalized-progress-tracking">
          Personalized Progress Tracking
        </div>
      </div>
    </div>
    <div class="background">
      <div class="background2">
        <div class="logo-12">
            <img class="vector4" src="vector3.svg" alt="vector4">
            <img class="vector5" src="vector4.svg" alt="vector5">
            <img class="vector6" src="vector5.svg" alt="vector6">
            
            <a href="index.html" class="logo-2">
                <div class="chill">CHILL</div>
                <div class="pill">PILL</div>
            </a>
        </div>
      </div>
      <div class="link">
        <button onclick="thank()" class="purchase">Confirm Purchase</button>
        <div class="_6669-cd-17-bb-3067187529-a-61-b-arrow-right-svg-svg">
          <div class="_6669-cd-17-bb-3067187529-a-61-b-arrow-right-svg-svg-fill">
            <img
              class="_6669-cd-17-bb-3067187529-a-61-b-arrow-right-svg-svg2"
              src="_6669-cd-17-bb-3067187529-a-61-b-arrow-right-svg-svg1.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function thank(){
      window.location.href = "thankYou.html";
    }

  </script>
  
</body>
</html>